{
  "name": "guttedgarden/tiktoken",
  "type": "library",
  "license": "MIT",
  "description": "PHP 7.4 version of tiktoken",
  "keywords": ["openai", "tiktoken", "tokenizer", "bpe", "encode", "decode"],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "guttedgarden\\Tiktoken\\": "src"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
